/**
 * Groups
 *
 * @package     WordPress
 * @subpackage  Plugin Manager PRO
 * @since       0.0.1
 * @author      Sujin 수진 Choi http://www.sujinc.com/
*/

table.plugins {
	// Description의 그룹 이름
	td.column-description {
		.groups {
			margin-bottom:10px;

			a {
				display:inline-block;
				background-color:#EEEEEE;
				padding:3px 5px;
				border-radius:2px;
				margin-right:2px;
			}
		}
	}
}
