/**
 * List
 *
 * @package     WordPress
 * @subpackage  Plugin Manager PRO
 * @since       0.0.1
 * @author      Sujin 수진 Choi http://www.sujinc.com/
*/

.subsubsub li.group {
	border-radius: 2px;
	margin: 5px 10px 5px 0;
	padding:0 2px 0 8px;
	border-bottom-right-radius:13px;

	a {
		color:inherit;

		.count {
			display: inline-block;
			padding: 0 3px;
			border-radius: 100px;
			line-height: 17px;
			margin-left : 3px;
			min-width: 11px;
			font-size: 11px;
			text-align: center;
		}
	}
}

.show-hidden {
	tr.hidden {
		display:table-row !important;
	}
}

tr.hidden {
	.opacity(0.4);
}

.wrap {
	h1 {
		float: left;
		padding-right:7px;

		span {
			display: none;
		}
	}

	.gmr-options-button {
		background-color: #FFF;
		display: block;
		border-radius:4px;
		float: left;
		margin-top:9px;
		padding:4px;
		text-decoration: none;
		margin-right:10px;

		.count {
			display: inline-block;
			padding: 0 3px;
			border-radius: 100px;
			line-height: 17px;
			margin-left : 3px;
			min-width: 11px;
			font-size: 11px;
			text-align: center;
			background-color : #0073aa;
			color:white;
		}
	}

	#gmr-group-description {
		color:#777;
		padding:6px 0 7px;
	}
}

